# Homebrew formula for Aranet CLI and GUI
# This file is automatically generated by the release workflow.
#
# Install with:
#   brew tap cameronrye/aranet
#   brew install aranet
#
# This installs both the CLI (aranet) and GUI (aranet-gui) binaries.
# For the native macOS app bundle, use: brew install --cask aranet-gui

class Aranet < Formula
  desc "CLI and GUI for Aranet environmental sensors (CO2, radon, temperature, humidity)"
  homepage "https://github.com/cameronrye/aranet"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-cli-aarch64-apple-darwin.tar.xz"
      sha256 "{{SHA256_CLI_MACOS_ARM64}}"

      resource "gui" do
        url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-gui-aarch64-apple-darwin.tar.xz"
        sha256 "{{SHA256_GUI_MACOS_ARM64}}"
      end
    end
    on_intel do
      url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-cli-x86_64-apple-darwin.tar.xz"
      sha256 "{{SHA256_CLI_MACOS_X64}}"

      resource "gui" do
        url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-gui-x86_64-apple-darwin.tar.xz"
        sha256 "{{SHA256_GUI_MACOS_X64}}"
      end
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-cli-x86_64-unknown-linux-gnu.tar.xz"
      sha256 "{{SHA256_CLI_LINUX_X64}}"

      resource "gui" do
        url "https://github.com/cameronrye/aranet/releases/download/v{{VERSION}}/aranet-gui-x86_64-unknown-linux-gnu.tar.xz"
        sha256 "{{SHA256_GUI_LINUX_X64}}"
      end
    end
  end

  def install
    bin.install "aranet"

    # Install GUI binary from resource
    resource("gui").stage do
      bin.install "aranet-gui"
    end
  end

  def caveats
    <<~EOS
      Aranet requires Bluetooth access.

      On macOS:
        Grant Bluetooth permission when prompted, or add Terminal/iTerm
        to System Preferences > Privacy & Security > Bluetooth.

      Binaries installed:
        aranet      - Command-line interface
        aranet-gui  - Native desktop GUI

      For the macOS .app bundle with Dock icon, install the cask:
        brew install --cask cameronrye/aranet/aranet-gui

      Quick start:
        aranet scan              # Find nearby devices
        aranet read              # Read current values
        aranet-gui               # Launch the GUI
    EOS
  end

  test do
    assert_match "CLI for Aranet environmental sensors", shell_output("#{bin}/aranet --help")
    assert_match version.to_s, shell_output("#{bin}/aranet --version")
  end
end

